msgid ""
msgstr ""
"Project-Id-Version: fa\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Behrad Eslamifar <behrad_es@yahoo.com>\n"
"Language-Team: Debian-l10n-persian <Debian-l10n-persian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Persian\n"
"X-Poedit-Country: IRAN, ISLAMIC REPUBLIC OF\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/search.xml.in:7
#, fuzzy
#| msgid "Debian Project"
msgid "Debian website"
msgstr "پروژه دبیان"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr ""

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
#, fuzzy
#| msgid "Help Debian"
msgid "Debian"
msgstr "کمک به دبیان"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr ""

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "بله"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "خیر"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "پروژه دبیان"

#: ../../english/template/debian/common_translation.wml:13
#, fuzzy
#| msgid ""
#| "Debian GNU/Linux is a free distribution of the GNU/Linux operating "
#| "system. It is maintained and updated through the work of many users who "
#| "volunteer their time and effort."
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"دبیان گنو/لینوکس یک توزیع آزاد از سیستم عامل گنو/لینوکس است. این توزیع توسط "
"تلاش و زمان داوطلبین نگهداری و به روز می شود."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, free, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "بازگشت به <a href=\"m4_HOME/\">صفحه خانگی پروژه دبیان</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "خانه"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "از Quicknav پرش کن"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "درباره"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "درباره دبیان"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "تماس با ما"

#: ../../english/template/debian/common_translation.wml:37
#, fuzzy
#| msgid "Release Info"
msgid "Legal Info"
msgstr "اطلاعات انتشار"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr ""

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "کمک های مالی"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "وقایع"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "اخبار"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "توزیع"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "پشتیبانی"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr ""

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "خلوت توسعه دهندگان"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "مستندات"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "اطلاعات امنیت"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "جستجو"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "هیچکدام"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "برو"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "جهانی"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "نقشهٔ سایت"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "گوناگون"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "دریافت دبیان"

#: ../../english/template/debian/common_translation.wml:91
#, fuzzy
#| msgid "Debian Books"
msgid "The Debian Blog"
msgstr "کتاب های دبیان "

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"لطفاً همه نظرات ،نقد ها و پیشنهادات خود را پیرامون این صفحات وب بفرستید به "
"<a  herf =\"mailto:debian-doc@list.debian.org\">لیست پستی ما</a>"

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "نیاز نیست"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "موجود نیست"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "موجود نیست"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "در انتشار ۱.۱"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "در انتشار ۱.۳"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "در انتشار۲.۰"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "در انتشار ۲.۱"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "در انتشار ۲.۲"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:107
#, fuzzy
#| msgid ""
#| "To report a problem with the web site, e-mail <a href=\"mailto:debian-"
#| "www@lists.debian.org\">debian-www@lists.debian.org</a>.  For other "
#| "contact information, see the Debian <a href=\"m4_HOME/contact\">contact "
#| "page</a>."
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"برای گزارش مشکلات وب سایت به <a href=\"mailto:debian-www@lists.debian.org"
"\">debian-www@lists.debian.org</a> نامه بزنید.  برای دیدن اطلاعات تماس دیگر, "
"به <a href=\"m4_HOME/contact\">صفحه تماس</a> مراجعه کنید."

#: ../../english/template/debian/footer.wml:110
msgid "Last Modified"
msgstr "آخرین تغییرات انجام شده"

#: ../../english/template/debian/footer.wml:113
msgid "Last Built"
msgstr ""

#: ../../english/template/debian/footer.wml:116
msgid "Copyright"
msgstr "حق انتشار"

#: ../../english/template/debian/footer.wml:119
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr ""

#: ../../english/template/debian/footer.wml:122
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"صفحه <a href=\"m4_HOME/license\" rel=\"copyright\">شرایط مجوز</a> را ببینید."

#: ../../english/template/debian/footer.wml:125
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"دبیان یک <a href=\"m4_HOME/trademark\">علامت تجاری</a> ثبت شده در مجموعه "
"Public Interest, Inc است."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "این صفحه در  زبان های زیر نیز قابل دسترسی است:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "نحوه تنظیم <a href=m4_HOME/intro/cn>زبان پیش فرض اسناد</a>"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "دبیان بین المللی"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "همکاران"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "اخبار هفتگی دبیان"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "اخبار هفتگی"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "اخبار پروژه دبیان"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "اخبار پروژه"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "اطلاعات انتشار"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "بسته های دبیان"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "بار گزاری"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "دبیان روی CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "کتاب های دبیان "

#: ../../english/template/debian/links.tags.wml:37
#, fuzzy
#| msgid "Help Debian"
msgid "Debian Wiki"
msgstr "کمک به دبیان"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "بایگانی لیست های پستی"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "لیست های پستی"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "قرارداد اجتماعی"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr ""

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "دبیان ۵٫۰ - سیستم عامل جهانی"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "نقشه سایت صفحات وب دبیان"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "پایگاه داده توسعه دهندگان"

#: ../../english/template/debian/links.tags.wml:64
#, fuzzy
#| msgid "Debian Books"
msgid "Debian FAQ"
msgstr "کتاب های دبیان "

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "راهنمای خط مشی دبیان"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "مرجع توسعه دهندگان"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "راهنمای نگه دارندگان جدید"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "اشکالات بحرانی انتشار"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "گزارش Lintian"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "بایگانی ها برای لیست های پستی کاربران"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "بایگانی ها برای لیست های پستی  توسعه دهندگان"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "بایگانی ها برای لیست های پستی i18n/l10n"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "بایگانی ها برای لیست های پستی  port ها"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "بایگانی ها برای لیست های پستی سیستم دنبال کننده ایرادات"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "بایگانی ها برای لیست های پستی گوناگون"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "نرم افزار آزاد"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "توسعه"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "کمک به دبیان"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "گزارش‌های خطا"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "معماری ها /پورت ها"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "راهنمای نصب"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "فروشندگان لوح فشرده"

#: ../../english/template/debian/links.tags.wml:125
#, fuzzy
#| msgid "CD ISO images"
msgid "CD/USB ISO images"
msgstr "تصاویر ISO لوح فشرده"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "نصب توسط شبکه"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "از پیش نصب شده"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "پروژه Debian-Edu"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "تضمین کیفیت"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "سیستم پیگرد بسته"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "مرور کلی بسته های توسعه دهندگان دبیان"

#: ../../english/template/debian/navbar.wml:10
#, fuzzy
#| msgid "Debian Project"
msgid "Debian Home"
msgstr "پروژه دبیان"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "هیج قطعه ای برای این سال وجود ندارد"

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "پیشنهاد شده"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "در حال گفت و گو"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "رای دادن باز است"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "پایان یافته است"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "withdrawn"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "وقایع آینده"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "وقایع گذشته"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(بازبینی جدید)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "گزارش"

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s for %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Note:</em> The <a href=\"$link\">مستندان اصلی</a> از این ترجمه جدید تر "
"هستند."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"هشدار! این ترجمه بسیار قدیمی است ٫لطفاً صفحه <a href=\"$link\">اصلی</a> را "
"ببینید."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>توجه:</em> سند اصلی این ترجمه دیگر در دسترس نیست."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:7
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "بازگشت به  <a href=\"../\">صفحه چه کسی از دبیان استفاده می کند؟</a>."

#~ msgid "Rating:"
#~ msgstr "درجه بندی:"

#~ msgid "Nobody"
#~ msgstr "هیچ کس"

#~ msgid "Taken by:"
#~ msgstr "گرفته شده توسط:"

#~ msgid "More information:"
#~ msgstr "اطلاعات بیشتر:"

#~ msgid "Select a server near you: &nbsp;"
#~ msgstr "سروری که به شما نزدیک است را انتخاب کنید:"

#~ msgid "Report it!"
#~ msgstr "گزارش کنید!"

#~ msgid "Have you found a problem with the site layout?"
#~ msgstr "آیا در صفحه آرایی سایت مشکلی می بینید؟"

#~ msgid "Visit the site sponsor"
#~ msgstr "حامی این سایت را ببینید"
