msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Laura Arjona Reina <larjona@debian.org>\n"
"Language-Team: \n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Månedens partner"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Alfabetisk liste over partnere"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Udviklingspartnere"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Finansielle partnere"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Tjenesteydelsespartnere"

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> støtter os ved at stille "
"flere servere til rådighed i deres højtydende datacenter i Karlsruhe."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"1&amp;1 er en af de største domæneregistrerings- og webhostingvirksomheder i "
"verden, med kontorer i Tyskland, Frankrig, Storbritannien, Spanien og USA. "
"De fleste af de over 5 millioner websteder og andre tjenester, som 1&amp;1 "
"håndterer kører i et Debian-baseret miljø på flere tusinde servere."

#: ../../english/partners/partners.def:42
msgid ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support us "
"by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> støtter os "
"ved at stille hostingtjenesteydelser og sponsering til rådighed for Debian "
"Conference."

#: ../../english/partners/partners.def:46
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"De er en førende internetudbyder (ISP) i Storbritannien, og leverer "
"skalérbar, ydedygtig og betalbar hosting med mange <q>geek-venlige</q> "
"ekstra ting som standard. Debian GNU/Linux er installeret i udbredt grad i "
"deres netværk, og er den <q>anbefalede distribution</q> til alle nye kunder, "
"der ikke er hundrede procent sikre på, hvad de skal vælge. Bytemark er også "
"velkendte for deres supports ekspertise og venlighed."

#: ../../english/partners/partners.def:54
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> har i "
"flere år støttet Debian-projektet som en hostingpartner. Desuden er it-"
"specialisterne også værter for Debians fejludryddelsesfester i Salzburg i "
"Østrig. Debian benyttes også på mange dagligt anvendte systemer hos conova."

#: ../../english/partners/partners.def:57
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"conova driver et af de mest moderne datacentre i hele Europe, i Salzburg i "
"Østrig. Deres tjenesteydelser: skræddersyede løsninger til housing, hosting, "
"managed &amp; cloud-tjenster, outsourcing foruden netværk og sikkerhed. "
"Virksomheden har plads til flere end 10.000 servere med det højeste niveau "
"af forsyning og sikkerhed på deres 2.000 m² store tekniske areal."

#: ../../english/partners/partners.def:64
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock."
msgstr ""
"<a href=\"https://www.credativ.com/\">credativ</a> er en uafhængig konsult- "
"og tjenesteydelsesvirksomhed, der siden 1999 har tilbudt omfattende "
"tjenesteydelser og teknisk support for implementering og håndtering af open "
"source-software i virksomhedsapplikationer.  Vores <q>Open Source Support "
"Center</q> er altid tilgængeligt, 365 dage om året, døgnet rundt."

#: ../../english/partners/partners.def:67
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""
"Lige fra begyndelsen har credativ aktivtet støttet Debian-projektet, og vil "
"fortsætte med det i fremtiden.  Desuden er mange af vores konsulenter også "
"Debian-udviklere, og aktivet involveret i at bidrage til fri software-"
"projekter over hele verden.  Yderligere oplysninger finder man på <a href="
"\"https://www.credativ.com/\">https://www.credativ.com/</a>."

#: ../../english/partners/partners.def:73
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hardware and hosting services from their colocation sites via high-speed "
"connection. <a href=\"https://wiki.debian.org\">wiki.debian.org</a> received "
"an IBM x360 server. "
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> støtter Debian-projektet med "
"hardware og hosting fra deres colocation-steder gennem "
"højhastighedsforbindelser. <a href=\"https://wiki.debian.org\">wiki.debian."
"org</a> modtog en IBM x360-server."

#: ../../english/partners/partners.def:77
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) tilbyder konsultentydelser "
"vedrørende it-infratstruktur, softwwareudvikling og hosting. DG-i støtter "
"kunder i analyseringen af deres it-miljø, udvikling af individuelle "
"softwareløsninger og i tilpasning af kundens applikationer til sømløs "
"overgang til hostede services. Virksomheden designer og støtter individuelle "
"operationelle it-koncepter, der møder de høje kvalitetsstandarder, særligt "
"inden for e-handel og finansielle ydelser. DG-i har de fornødne "
"hostinginfrastrukturer i deres datacentre i München og Düsseldorf."

#: ../../english/partners/partners.def:83
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> hjælper Debian med at beskytte "
"dets infrastruktur mod strømafbrydelser, og har ansat en Debian-udvikler til "
"at arbejde på understøttelse af UPS og Power Devices via <a href=\"http://"
"www.networkupstools.org/\">Network UPS Tools</a> og relaterede pakker."

#: ../../english/partners/partners.def:86
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"Eaton er en global markedsleder inden for elektriske komponenter og systemer "
"til sikring af strømkvalitet, distribuering og kontrol; hydrauliske "
"komponenter, systemer og tjenesteydelser til industrielt og mobilt udstyr; "
"luftfartsbrændstof, hydrauliske og pneumatiske systemer til kommercielt og "
"militært brug; samt drivetrain- og powertrain-systemer til ydelse, "
"brændstoføkonomi og sikkerhed til lastbiler og selvkørende køretøjer. Eaton "
"har omkring 75.000 ansatte og sælger produkter til kunder i flere end 150 "
"lande, med en omsætning i 2008 på 15,4 mia. dollar."

#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> stiller "
"indholdsleveringsnetværkstjenster (CDN) til rådighed for Debian, og hjælper "
"os med at levere pakker til brugerne gennem <a href=\"https://deb.debian.org/"
"\">deb.debian.org</a>."

#: ../../english/partners/partners.def:96
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"Fastlys edge cloud-platform tilbyder avanceret applikationslevering og "
"skysikkerhed til verdens mest populære onlinedestinationer. Fastly "
"samarbejder med de bedste på internettet, og behandler hver måned 14 "
"billioner forespørgsler, som udgør mere end 10 procent af alle forespørgsler "
"på internettet."

#: ../../english/partners/partners.def:103
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"Siden 2002 har Genesi stillet den hardware, som de designer og fremstiller, "
"til rådighed for Debian-fællesskabet. Genesi har også ansat Debian-udviklere "
"til at støtte deres platforme."

#: ../../english/partners/partners.def:106
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a>, ARM-"
"baserede computere, er designet med det formål, at levere computerressourcer "
"til massemarkedet, som har en lav pris og er enerigieffektive. For "
"oplysninger om Genesis investering i Linux-open source-fællesskabet, besøg "
"<a href=\"http://www.powerdeveloper.org/\">www.PowerDeveloper.org.</a>"

#: ../../english/partners/partners.def:113
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""
"<a href=\"https://www.google.com\">Google</a> sponserer dele af Salsas "
"continuous integration-infrastruktur via Google Cloud-platformen."

#: ../../english/partners/partners.def:116
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""
"Google er en af verdens største teknologivirksomheder, og tilbyder et bredt "
"udvalg af internetrelaterede tjenesteydelser og produkter, så som "
"onlineannonceringsteknologier, søgning, cloudcomputing, software og hardware."

#: ../../english/partners/partners.def:123
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> stiller hardware til rådighed for udvikling af tilpasninger "
"(ports), Debian-filspejle og andre Debian-tjenester (aktuelle "
"hardwaredonationer fra HPE finder man på siden med <a href=\"https://db."
"debian.org/machines.cgi\">Debian-maskiner</a>)."

#: ../../english/partners/partners.def:126
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"HPE er et af verdens største computerfirmaer, og tilbyder et bredt udvalg af "
"produkter og tjenestydelser, så som servere, storage, netværk, "
"konsulentbistand og support, software og økonomiske tjenesteydelser."

#: ../../english/partners/partners.def:134
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 80 Terabytes "
"(TB) of capacity. In 2017 they renewed their support by provisioning two "
"additional dedicated servers that expanded the storage at their location by "
"50%, enough to accommodate anticipated growth for years to come."
msgstr ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> har været en af de to "
"partnere, som stiller infrastruktur til rådighed for <a href=\"https://"
"snapshot.debian.org\">Debian OS Snapshot Archive</a> siden <a href=\"https://"
"www.debian.org/News/2014/20141014\">oktober 2014</a>, de stiller en "
"kapacitet på 80 terabytes (TB) til rådighed. I 2017 fornyede de deres "
"support ved at anskaffe yderligere to dedikerede servere, der udvidede "
"pladsen hos dem med 50 procent, som er tilstrækkeligt til at dække den "
"forventede vækst i årene fremover."

#: ../../english/partners/partners.def:137
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""
"LeaseWeb er en global Infrastructure-as-a-Service-leverandør (IaaS) – "
"kunderne tilbydes on-demand, hostingløsninger i verdensklasse, fra "
"dedikerede servere til skyløsninger. Besøg LeaseWebs <a href=\"https://www."
"leaseweb.com/\">websted</a> for flere oplysninger."

#: ../../english/partners/partners.def:143
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> og <a href=\"http://www."
"lemote.com\">Lemote</a> har leveret flere Loongson-baserede maskiner til "
"Debian. For oplysninger om Loongsons involvering i Linux-fællesskabet, se <a "
"href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux hos "
"Loongson</a>."

#: ../../english/partners/partners.def:146
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"Loongson-processorer er en serie af MIPS-kompatible processorer. De anvendes "
"inden for mange områder, så som desktop, server, embedded-systemer, "
"højtydende beregninger osv. For flere oplysninger, kontakt <a href=\"mailto:"
"info@loongson.cn\">info@loongson.cn</a>."

#: ../../english/partners/partners.def:152
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers as well as the buildd "
"network for experimental and debconf.org machines."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> er backbone-leverandør "
"til Metropolitan Area Network Darmstadt. De støtter Debian ved at være vært "
"for flere servere i debian.org og debian.net, foruden buildd-netværket til "
"experimental- og debconf.org-maskiner."

#: ../../english/partners/partners.def:156
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"man-da.de GmbH står for MANDA, et wide area-netværk i det sydlige Hessen, "
"som forbinder uddannelses- og forskningsorganisationer med en redudant "
"højhastighedsnetværksring og leverer internetadgang. Virksomheden er ejet af "
"TU Darmstadt og University of Applied Sciences Darmstadt, og ud over at stå "
"for MANDA, leverer den også it-konsultydelser og it-tjenester til begge "
"universiteter."

#: ../../english/partners/partners.def:164
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"<a href=\"http://osuosl.org/\">Oregon State University Open Source Lab</a> "
"leverer værtslige og administrative tjensteydelser til Debian-projektet."

#: ../../english/partners/partners.def:168
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"Open Source Lab er et brændpunkt i forbindelse med Open Source-udvikling ved "
"Oregon State University og andre steder. OSL stiller udviklings-, værtslige "
"og forskellige andre tjenesteydelser til rådighed for Open Source-"
"fællesskabet."

#: ../../english/partners/partners.def:175
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""
"nic.at sponserer anycasttjensten <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian, da den opfylder behovet for at have "
"geografisk fordelte placeringer, samt understøtter DNSSEC."

#: ../../english/partners/partners.def:179
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""
"ipcom er et datterselskab af nic.at, den østriske domæneregistrator. nic.at "
"har håndteret .at-zonen siden 1998, på et meget professionelt og pålideligt "
"niveau. RcodeZero Anycast-netværket blev udviklet af nic.at’s R&amp;D-"
"afdeling, og benyttes med succes i .at-zonen."

#: ../../english/partners/partners.def:185
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> er er dybt involveret "
"i både udviklingen og testningen af de nye debian-installer og "
"lokaltilpasning af Debian."

#: ../../english/partners/partners.def:188
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux' arbejde går ud på at udvikle en Debian Pure Blend rettet mod "
"skoler og universiteter. En nem installation med tre spørgsmål, giver et præ-"
"indstillet system tilpasset skoler, som næsten ikke kræver noget kendskab "
"til Linux eller netværk. Der er blandt andet 15 præindstillede tjenester og "
"et lokaltilpasset miljø."

#: ../../english/partners/partners.def:195
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> tilbyder "
"tjenester i forbindelse med indholdlevering (CDN) til Debian, hvilket "
"muliggør tjenster med høj tilgængelighed, så som <a href=\"https://security-"
"tracker.debian.org/\">Security Bug Tracker</a> og <a href=\"https://planet."
"debian.org/\">Planet Debian</a>."

#: ../../english/partners/partners.def:198
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""
"StackPath er en platform bestående af sikre edgetjenster, der gør det muligt "
"for udviklere at beskytte, accellere og innovere skyegenskaber, spændende "
"fra websteder til medieleverancer og IoT-tjenester."

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> støtter "
"Debian-fællesskabet ved at donere hardware, rack-plads og båndbredde til den "
"Debian-server som er vært for alioth, arch og svn."

#: ../../english/partners/partners.def:207
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"Telegraaf Media ICT BV Internet-infrastruktur (omkring 200 Intel-baserede "
"servere) er primært baseret på Debian GNU/Linux-servere; "
"systemadministratorerne er højt motiverede Debian-brugere og nogle af dem er "
"også Debian-udviklere."

#: ../../english/partners/partners.def:210
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"Telegraaf Media Group driver nogle af de mest populære hollandske websteder "
"(http://www.telegraaf.nl, http://www.speurders.nl og http://www.dft.nl) "
"foruden Hollands to største aviser."

#: ../../english/partners/partners.def:216
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> har leveret en ny "
"high-end-server til Debians cdbuilderservice. Desuden er Thomas Krenn en "
"hyppig hardwaresponser til DebConf og Debian-standen ved LinuxTag. For "
"oplysninger om Thomas Krenns involvering i open source-fællesskabet, se <a "
"href=\"http://www.thomas-krenn.com/linux\">\\ http://www.thomas-krenn.com/"
"linux</a>."

#: ../../english/partners/partners.def:219
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> er Europas førende "
"onlineforretning med serversystemer og hosting af høj kvalitet. De tilbyder "
"rackinstallérbare servere, servere der er stille eller har et lavt "
"lydniveau, lagringssystemer og virtualiseringsløsninger. Thomas Krenn er den "
"eneste hardwareforretning, som leverer individuelt konfigurerede servere "
"inden for 24 timer i Europa. Og de understøtter selvfølgelig Debian som "
"styresystem på deres servere!"

#: ../../english/partners/partners.def:225
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> betaler to udviklere for at "
"arbejde på S/390-tilpasningen af Debian og pakker, der primært er relateret "
"til Java. De er værter for en <a href=\"http://www.trustsec.de/deb390/"
"\">webportal</a> om Debian på S/390- og zSeries-maskiner. De sponserede og "
"arbejdede også på de gratis Debian-cd'er på LinuxTag 2001 i Stuttgart."

#: ../../english/partners/partners.def:228
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"trustsec tilbyder kundersupport, konsulentbistand og kurser i Debian på "
"Intels pc-arkitektur (i386), PowerPC og IBM S/390, og er specialiserede i "
"netværkssikkerhed og programudvikling i Java. Skriv til <a href=\"mailto:"
"info@trustsec.de\">info@trustsec.de</a> for flere oplysninger."

#: ../../english/partners/partners.def:236
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""
"<a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> har "
"levereret infrastruktur til <a href=\"https://snapshot.debian.org/\">Debian "
"OS Snapshot Archive</a> siden oprettelsen af tjensten i <a href=\"https://"
"www.debian.org/News/2010/20100412\">april 2010</a>. I 2018 fornyede de deres "
"support, ved at anskaffe en ny frontendserver, samt forøgelse af den "
"tilgængelige mængde plads til snapshots."

#: ../../english/partners/partners.def:239
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""
"Wellcome Sanger Institute er et af verdens førende genomcentre. Gennem deres "
"evne til at udføre forskning i stor skala, kan de være aktive i dristige og "
"længevarende undersøgelsesprojeter, som er designet til at yde indflydelse "
"og styrke medicinsk videnskab på verdensplan. Instituttets "
"forskningsresultater, skabt gennem deres egne forskningsprogrammer og via "
"deres toneangivende rolle i internationale konsortier, anvendes til at "
"udvikle ny diagnostik og behandling af menneskelige sygdomme."

#: ../../english/partners/partners.def:249
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<a href=\"http://www.brainfood.com/\">Brainfood</a> (tidligere Novare) "
"stiller flere maskiner til rådighed for Debian, foruden 'hosting' og "
"serveradministration."

#: ../../english/partners/partners.def:252
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""
"Brainfood er et firma, der tager sig af tekniske løsninger, hvis mål er at "
"producere et ideelt resultat til et specifikt behov, uanset om det er et "
"websted, et intranet-program til løbende fjernuddannelse eller et "
"skræddersyet program. For flere oplysninger kontakt <a href=\"mailto:debian-"
"contact@brainfood.com\">debian-contact@brainfood.com</a>."

#: ../../english/partners/partners.def:259
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> har stillet hardware til "
"rådighed for udvikling af tilpasninger (ports), Debian-filspejle og andre "
"Debian-tjenester (aktuelle hardwaredonationer fra HP finder man på siden med "
"<a href=\"https://db.debian.org/machines.cgi\">Debian-maskiner</a>).  For "
"flere oplysninger om HP's involvering i Linux Open Source-fællesskabet, se "
"<a href=\"http://www.hp.com/products1/linux/\">HP Linux</a>."

#: ../../english/partners/partners.def:262
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"Hewlett-Packard er et af verdens største computerfirmaer, og tilbyder  et "
"bredt udvalg af produkter og tjenesterydelser, så som servere, pc'er,  "
"printere, storageprodukter, netværksudstyr, software, computerløsninger  til "
"skyen, osv."

#: ../../english/partners/partners.def:269
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<a href=\"http://www.linuxcentral.com/\">Linux Central</a> leverer cd-rom-"
"sæt med Debian GNU/Linux til messer og lignende begivenheder. Disse cd'er er "
"medvirkende til at gøre opmærksom på Debian, ved at potentielle og nuværende "
"brugere får systemet direkte i hænderne."

#: ../../english/partners/partners.def:273
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"Linux Central sælger alle de seneste udgaver af Linux-produkter såsom "
"kommerciel software, bøger, hardware og udgaver af store Linux-"
"distributioner. På Linux Centrals websted kan man også finde nyheder og "
"grundlæggende oplysninger om Linux, eller blive tilmeldt et nyhedsbrev, så "
"man kan blive holdt ajour med alle de seneste produkter eller daglige "
"begivenheder. For flere oplysninger kontakt <a href=\"mailto:"
"sales@linuxcentral.com\">sales@linuxcentral.com</a>."

#: ../../english/partners/partners.def:280
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company.</"
"p><p>De er en britisk webhosting-, domæneregistrator- og co-location-"
"virksomhed. "

#: ../../english/partners/partners.def:287
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
" <a href=\"http://www.nostarch.com/\">No Starch Press</a> er et forlag i San "
"Francisco, som har udgivet <q>The Finest in Geek Entertainment</q>, er "
"medudgiver af bogen <q><a href=\"http://debiansystem.info/\">The Debian "
"System</a></q>. Forlaget er kendt for at udgive titler af høj kvalitet om et "
"bredt spektrum af emner, herunder alternative styresystemer, netværk, "
"hacking, programmering og LEGO. No Starch Press donaterer US$1 fra salget af "
"hvert eksemplar af <q>The Debian System</q> til Debian-projektet."

#: ../../english/partners/partners.def:294
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> er et "
"forlag i München, der har udgivet bogen <q><a href=\"http://debiansystem."
"info/\">The Debian System</a></q>. For hver solgt bog, donerer forlaget og "
"forfatteren tilsammen 1&euro; til Debian-projektet."

#: ../../english/partners/partners.def:297
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"Open Source Press har specialiseret sig i bøger, der handler om Linux og "
"open source-software, hvor forfatterne har omfattende erfaring inden for "
"områderne, og de skabes i nært samarbejde med de respektive fællesskaber. "
"Open Source Press' udgivelser er kendt for deres kvalitet og dybde."

#: ../../english/partners/partners.def:305
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formely Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (tidligere Black Cat "
"Networks) er en britisk internetudbyder, som har specialisteret sig i "
"dedikeret hosting. De leverer dedikerede servere, managed server-løsninger, "
"colocationtjenesteydelser og VPS-virtuelle servere."

#: ../../english/partners/partners.def:308
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
"De er værter for en af Debians udviklingsmaskiner, <a href=\"https://db."
"debian.org/machines.cgi?host=caballero\">\\ Caballero</a>."

#: ../../english/partners/partners.def:316
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> har stillet flere ARM-"
"maskiner til rådighed, disse udgør størstedelen af Debians ARM-"
"infrastruktur. Desuden har Simtec ansat flere udviklere, der bidrager til "
"Debians ARM-tilpasning."

#: ../../english/partners/partners.def:319
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"Simtec er en førende leverandør af ARM-baserede computerprodukter. Vi har et "
"udvalg af <a href=\"http://www.simtec.co.uk/products/boards.html\">kort</a> "
"der har et bredt anvendelsesspektrum inden for markedet for embeddede "
"produkter. Vi kan levere et komplet udvalg af produkter og løsninger, der "
"kan tilpasses til kundens behov fra hyldevareintegreringsløsninge til "
"komplette kundetilpasses design. Alle vore produkter leveres med open source-"
"værktøjer og styresystemer."

#~ msgid ""
#~ "A large number of credativ staff are Debian developers, several of them "
#~ "very well know in the community. From the very beginning credativ has "
#~ "actively supported the Debian project. For more information please visit "
#~ "<url \"http://www.credativ.com/\">."
#~ msgstr ""
#~ " Et stort antal af credativs ansatte er Debian-udviklere, og flere af dem "
#~ "er særdeles kendte i fællesskabet. Helt fra begyndelsen har credativ "
#~ "aktivt støttet Debian-projektet. Besøg venligst <url \"http://www."
#~ "credativ.com/\"> for flere oplysninger."

#~ msgid ""
#~ "credativ is a service oriented company focusing on open-source software "
#~ "since its foundation in 1999. World-wide Debian support is provided by "
#~ "credativ's <q>Open Source Support Centers</q> around the globe."
#~ msgstr ""
#~ " credativ er en serviceorienteret virksomhed med fokus på open source-"
#~ "software siden grundlæggelsen i 1999. Gennem credativs verdensomspændende "
#~ "<q>Open Source Support Centers</q> tilbydes Debian-support over hele "
#~ "verden."
